('C:\\Users\\mr0go\\OneDrive\\Documents\\hoc\\mmh\\Lab\\py\\build\\RSA_FRatk\\RSA_FRatk.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\mr0go\\OneDrive\\Documents\\hoc\\mmh\\Lab\\py\\build\\RSA_FRatk\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\mr0go\\OneDrive\\Documents\\hoc\\mmh\\Lab\\py\\build\\RSA_FRatk\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\mr0go\\OneDrive\\Documents\\hoc\\mmh\\Lab\\py\\build\\RSA_FRatk\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\mr0go\\OneDrive\\Documents\\hoc\\mmh\\Lab\\py\\build\\RSA_FRatk\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\mr0go\\OneDrive\\Documents\\hoc\\mmh\\Lab\\py\\build\\RSA_FRatk\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\mr0go\\OneDrive\\Documents\\hoc\\mmh\\Lab\\py\\build\\RSA_FRatk\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('RSA_FRatk',
   'C:\\Users\\mr0go\\OneDrive\\Documents\\hoc\\mmh\\Lab\\py\\RSA_FRatk.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
