('D:\\Crypto_Code\\Lab02\\Github\\Cryptography\\Lab5\\build\\RSA\\RSA.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'D:\\Crypto_Code\\Lab02\\Github\\Cryptography\\Lab5\\build\\RSA\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Crypto_Code\\Lab02\\Github\\Cryptography\\Lab5\\build\\RSA\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Crypto_Code\\Lab02\\Github\\Cryptography\\Lab5\\build\\RSA\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Crypto_Code\\Lab02\\Github\\Cryptography\\Lab5\\build\\RSA\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Crypto_Code\\Lab02\\Github\\Cryptography\\Lab5\\build\\RSA\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Crypto_Code\\Lab02\\Github\\Cryptography\\Lab5\\build\\RSA\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('RSA',
   'D:\\Crypto_Code\\Lab02\\Github\\Cryptography\\Lab5\\RSA.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
